<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/todolist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="To do list"
        android:background="@drawable/bacraunt_button"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:elevation="10dp"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.47"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/addtodo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Add to do"
        android:background="@drawable/bacraunt_button"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:elevation="10dp"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.47"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>