<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="14dp"
        android:elevation="10dp">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_child_item"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:padding="15dp"
        android:background="@color/white"
        />
    </androidx.cardview.widget.CardView>

</LinearLayout>