<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="15dp"
        android:elevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_item_todo"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Salom"
            android:layout_margin="10dp"
            android:layout_marginStart="25dp"
            android:padding="10dp"
            android:paddingTop="15dp"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>