<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listAboute">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="To do description"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/degree_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"

            android:padding="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/degree_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="To do description"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"

            />


    </LinearLayout>


    <TextView
        android:id="@+id/create_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="To do description"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/degree"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dedline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="To do description"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_date"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dedline">

        <RadioButton
            android:id="@+id/open_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/development_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Development"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <RadioButton
            android:id="@+id/uploading_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uploading"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/reject_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/closed_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Closed"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RadioGroup>


    <TextView
        android:id="@+id/ok_list"
        android:layout_width="193dp"
        android:layout_height="59dp"
        android:background="@drawable/bacraunt_button"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Ok"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.88"
        app:layout_constraintWidth_percent="0.47" />


</androidx.constraintlayout.widget.ConstraintLayout>